# Normally would never be committed but this is just a local demo
ADMIN_USER=postgres
ADMIN_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sql_injection_demo
APP_DB_USER=demo_user
APP_DB_PASS=demo_password
API_PORT=3001
UI_PORT=3000